═══════════════════════════════════════════════════════════
  🥷 ОФИСНЫЙ НИНДЗЯ - ШПАРГАЛКА ПО КОМАНДАМ
═══════════════════════════════════════════════════════════

📋 БЫСТРЫЙ СТАРТ
════════════════════════════════════════════════════════════

1. Создать .env:
   cp env.example .env
   nano .env  # Вставить токен от @BotFather

2. Установить зависимости:
   pip3 install -r requirements.txt

3. Запустить бота:
   python3 bot.py

═══════════════════════════════════════════════════════════

🤖 КОМАНДЫ БОТА В TELEGRAM
════════════════════════════════════════════════════════════

/start  →  Приветствие + картинка + кнопка игры
/who    →  ceo of everything @jypixob
/fuck   →  fuck corporations 🖕

═══════════════════════════════════════════════════════════

💻 КОМАНДЫ В ТЕРМИНАЛЕ
════════════════════════════════════════════════════════════

Создать конфиг:
  cp env.example .env

Редактировать конфиг:
  nano .env

Установить зависимости:
  pip3 install -r requirements.txt

Тест настроек:
  python3 test_bot.py

Запустить бота:
  python3 bot.py

Запустить через скрипт:
  ./start_bot.sh

Запустить в фоне (Mac/Linux):
  nohup python3 bot.py > bot.log 2>&1 &

Остановить бота:
  pkill -f bot.py

Посмотреть логи:
  tail -f bot.log

Проверить процесс:
  ps aux | grep bot.py

═══════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ
════════════════════════════════════════════════════════════

Начните здесь:
  cat 📖_ЧИТАЙ_МЕНЯ.md
  cat ИНСТРУКЦИЯ.md     (на русском)
  cat START_HERE.md

Быстрый старт:
  cat QUICKSTART.md

Подробная установка:
  cat SETUP.md

Команды и API:
  cat BOT_COMMANDS.md

Сводка проекта:
  cat SUMMARY.md

═══════════════════════════════════════════════════════════

🔧 НАСТРОЙКА @BOTFATHER
════════════════════════════════════════════════════════════

Создать бота:
  1. Открыть @BotFather
  2. /newbot
  3. Скопировать токен

Настроить команды:
  1. @BotFather → /mybots → ваш бот
  2. Edit Bot → Edit Commands
  3. Вставить:
     start - Начать игру 🎮
     who - Информация об авторе
     fuck - Fuck corporations 🖕

Настроить Menu Button:
  1. @BotFather → /mybots → ваш бот
  2. Bot Settings → Menu Button
  3. URL: https://your-app.onrender.com
  4. Text: 🎮 Играть

═══════════════════════════════════════════════════════════

🚀 ДЕПЛОЙ НА RENDER
════════════════════════════════════════════════════════════

1. Зайти на render.com
2. New → Static Site
3. Подключить GitHub репозиторий
4. Publish Directory: .
5. Создать и дождаться деплоя
6. Скопировать URL
7. Обновить WEBAPP_URL в .env

═══════════════════════════════════════════════════════════

❓ РЕШЕНИЕ ПРОБЛЕМ
════════════════════════════════════════════════════════════

Бот не запускается:
  pip3 install --upgrade -r requirements.txt
  python3 test_bot.py

Токен не работает:
  - Проверить .env (должен быть в корне)
  - Формат: BOT_TOKEN=1234567890:ABC...
  - Без кавычек и пробелов

Картинка не показывается:
  ls images/start.jpg
  # Если нет - бот работает без картинки

Python не найден:
  python3 --version  # Нужна версия 3.8+
  # Mac: brew install python3
  # Linux: sudo apt install python3

═══════════════════════════════════════════════════════════

📁 ОСНОВНЫЕ ФАЙЛЫ
════════════════════════════════════════════════════════════

bot.py              - Код бота
requirements.txt    - Зависимости
env.example         - Пример настроек
.env               - Ваши настройки (создать!)
start_bot.sh       - Скрипт запуска
test_bot.py        - Тестирование

═══════════════════════════════════════════════════════════

✅ ПРОВЕРКА РАБОТЫ
════════════════════════════════════════════════════════════

1. Запустить: python3 bot.py
2. Открыть бота в Telegram
3. Нажать START
4. Должна появиться картинка и кнопка
5. Проверить: /who, /fuck

═══════════════════════════════════════════════════════════

🎉 ГОТОВО!
════════════════════════════════════════════════════════════

Бот готов к использованию!

Автор: @jypixob
Проект: Офисный ниндзя 🥷

═══════════════════════════════════════════════════════════

